<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditMealActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_meal_title" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"  >

            <TextView
                android:id="@+id/edit_meal_addTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_meal_mealName"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:text="New Meal Tag"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_meal_newTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_meal_addTag"
                android:layout_below="@+id/edit_meal_addTag"
                android:layout_toLeftOf="@+id/addTagButton"
                android:ems="10"
                android:hint="New Tag Name" />

            <TextView
                android:id="@+id/edit_mealTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_meal_newTagName"
                android:layout_below="@+id/addTagButton"
                android:text="My Meal Tags"
                android:textSize="20sp" />
    		
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_mealTags"
                android:layout_marginTop="78dp"
                android:text="Recipes in Meal Name"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/edit_meal_recipes_in_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/edit_meal_mealName"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="10dp" >
            </ListView>

            <Button
                android:id="@+id/addTagButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edit_meal_mealName"
                android:layout_alignTop="@+id/edit_meal_newTagName"
                android:text="Add Tag" />

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/addTagButton"
                android:layout_below="@+id/edit_mealTags" >

                <LinearLayout
                    android:id="@+id/edit_meal_tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/edit_meal_mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:text="Meal Title"
                android:textSize="40sp" />

            <Button
                android:id="@+id/edit_meal_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edit_meal_mealName"
                android:layout_below="@+id/edit_meal_mealName"
                android:text="Save Meal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/relativeLayout2" >
            
            <ListView
                android:id="@+id/edit_meal_all_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edit_meal_search" >

            </ListView>
            
            <TextView
                android:id="@+id/edit_meal_myRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:text="My Recipes"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/edit_meal_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_meal_myRecipes"
                android:ems="10"
                android:hint="Filter by title, tags or ingredients"
                android:imeOptions="actionSearch"
                android:inputType="text" />
                
               <!--<fragment
                    android:id="@+id/edit_meal_cookable_list"
                    android:name="com.csci5115.group2.planmymeal.RecipeListFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/edit_meal_search"
                    tools:layout="@android:layout/list_content" />-->

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>