<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:focusableInTouchMode="true" >
    
    <TextView
        android:id="@+id/home_textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="My recipes and meals"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <LinearLayout
        android:id="@+id/home_mainWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_textTitle"
        android:orientation="horizontal"
        android:weightSum="6"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp" >
	
	    <LinearLayout
	        android:id="@+id/home_column_0"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:orientation="vertical"
	        android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:animateLayoutChanges="true" >
	
		    <EditText
		        android:id="@+id/home_search"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:hint="Filter by title, tags or ingredients"
		        android:imeOptions="actionSearch"
		        android:inputType="text" />
	
		    <LinearLayout
		        android:id="@+id/home_searchCheckBoxWrapper"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
	
			    <CheckBox
			        android:id="@+id/home_checkBoxMeals"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:checked="true"
			        android:text="Meals" />
			
			    <CheckBox
			        android:id="@+id/home_checkBoxRecipes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:checked="true"
			        android:text="Recipes" />
		    </LinearLayout>

		    <fragment
		        android:id="@+id/home_cookable_list"
		        android:name="com.csci5115.group2.planmymeal.CookableListFragment"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        tools:layout="@android:layout/list_content" />

	    </LinearLayout>
	
		<LinearLayout 
		    android:id="@+id/home_column_1"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:animateLayoutChanges="true" >

		    <FrameLayout
		        android:id="@+id/home_col1_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/home_column_2"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:animateLayoutChanges="true" >

		    <FrameLayout
		        android:id="@+id/home_col2_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
