<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CookActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/row_cook_recipe_container" >
    </include>

    <HorizontalScrollView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="500dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="8" >

        <LinearLayout
            android:id="@+id/allRecipesHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/RecipeHolder0"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder1"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder2"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder3"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/myListView"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailLabel"
                android:text="Current Step" />
	    
		    <TextView
		        android:id="@+id/currentStepDescription"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_alignBaseline="@+id/timelineButton"
		        android:layout_alignBottom="@+id/timelineButton"
		        android:layout_toRightOf="@+id/nextStepButton"
		        android:padding="16dp"
		        android:gravity="center_vertical"
		        android:text="Large Text"
		        style="@style/ActiveStep" />
	    </LinearLayout>
	
		<LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
		    
	      	<TextView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               style="@style/DetailLabel"
	               android:text="Time remaining" />
		    <TextView
		        android:id="@+id/currentStepTime"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_alignBaseline="@+id/currentStepDescription"
		        android:layout_alignTop="@+id/currentStepDescription"
		        android:layout_toRightOf="@+id/currentStepDescription"
		        android:padding="16dp"
		        android:gravity="center"
		        android:text="00:00:30"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>
	    
		<LinearLayout
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:gravity="center"
		    android:layout_marginTop="36dip"
		    android:layout_weight="1" >
	    
	   	    <Button
		        android:id="@+id/nextStepButton"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_alignBottom="@+id/timelineButton"
		        android:layout_toRightOf="@+id/timelineButton"
		        android:gravity="center"
		        android:text="Next Step"
		        style="@style/ActionButton"
		        android:padding="0dip"
		        android:layout_marginTop="0dip"
		        android:layout_marginBottom="0dip" />
   	    
   	    </LinearLayout>
   	    
   	    <LinearLayout
   	        android:layout_width="0dip"
   	        android:layout_height="fill_parent"
   	        android:orientation="vertical"
   	        android:gravity="center"
   	        android:layout_marginTop="36dip"
   	        android:layout_weight="1" >
	    
		    <Button
		        android:id="@+id/addTime"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:layout_alignBaseline="@+id/nextStepButton"
		        android:layout_alignBottom="@+id/nextStepButton"
		        android:layout_alignRight="@+id/include1"
       	        android:layout_marginTop="0dip"
		        android:layout_marginBottom="6dip"
		        android:layout_marginLeft="0dip"
		        android:layout_marginRight="0dip"
		        android:padding="0dip"	
		        android:text="Add 30 seconds"
		        style="@style/MehButton" />
		
		    <Button
		        android:id="@+id/timelineButton"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="1"
		        android:layout_alignLeft="@+id/myListView"
		        android:layout_below="@+id/myListView"
       	        android:layout_marginTop="6dip"
		        android:layout_marginBottom="0dip"
		        android:layout_marginLeft="0dip"
		        android:layout_marginRight="0dip"
		        android:padding="0dip"	
		        android:text="View Timeline"
		        style="@style/MehButton" />
	    </LinearLayout>
    </LinearLayout>

</RelativeLayout>