<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dip"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="15dip"
    tools:context=".CookActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/row_cook_recipe_container" >
    </include>

    <HorizontalScrollView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="550dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="8" >

        <LinearLayout
            android:id="@+id/allRecipesHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/RecipeHolder0"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder1"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder2"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecipeHolder3"
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/nextStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timelineButton"
        android:layout_toRightOf="@+id/timelineButton"
        android:text="Next Step" />
    
        <TextView
        android:id="@+id/currentStepDescription"
        android:layout_width="600dip"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timelineButton"
        android:layout_alignBottom="@+id/timelineButton"
        android:layout_marginLeft="32dip"
        android:layout_toRightOf="@+id/nextStepButton"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/currentStepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentStepDescription"
        android:layout_alignBottom="@+id/currentStepDescription"
        android:layout_toRightOf="@+id/currentStepDescription"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <Button
        android:id="@+id/addTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextStepButton"
        android:layout_alignBottom="@+id/nextStepButton"
        android:layout_alignRight="@+id/include1"
        android:text="+30 sec" />

    <Button
        android:id="@+id/timelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myListView"
        android:layout_below="@+id/myListView"
        android:layout_marginTop="26dp"
        android:text="Timeline" />

</RelativeLayout>