<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="24dp"
    tools:context=".EditRecipeActivity" >

    <RelativeLayout
        android:id="@+id/edit_recipe_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/edit_recipe_relativeLayout2"
            android:layout_width="620dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ScrollView
                android:id="@+id/edit_recipe_detailsScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:id="@+id/edit_recipe_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal" >
                       
	                    <EditText
	                        android:id="@+id/edit_recipe_recipeName"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:hint="RECIPE NAME..."
	                        android:layout_weight="3"
	                        style="@style/CookableTitle" >
	                    </EditText>
	                    
	                    <Button
	                        android:id="@+id/saveRecipeButton"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        style="@style/ActionButton"
	                        android:text="Save Recipe" />
	                    
	                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/edit_recipe_numServingsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Number of Servings"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/edit_recipe_numServings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="21dp" >

                        <EditText
                            android:id="@+id/edit_recipe_newTagName"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="New Tag Name" />

                        <Button
                            android:id="@+id/addTagButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/MehButton"
                            android:text="Add Tag" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_recipeTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="Tags"
                        style="@style/DetailLabel" />

                    <HorizontalScrollView
                        android:id="@+id/edit_recipe_scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.67" >

                        <LinearLayout
                            android:id="@+id/edit_recipe_tag_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/edit_recipe_ingredientsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients"
                            style="@style/DetailLabel" />

                        <LinearLayout
                            android:id="@+id/edit_recipe_ingredientsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/addIngredientButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            style="@style/MehButton"
                            android:text="Add Ingredient" />

                        <TextView
                            android:id="@+id/edit_recipe_directionsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Directions"
                            style="@style/DetailLabel" />

                        <LinearLayout
                            android:id="@+id/edit_recipe_directionsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/addStepButton"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            style="@style/MehButton"
                            android:text="Add Step" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_recipe_addNewStuff"
            android:layout_width="620dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ScrollView
                android:id="@+id/edit_recipe_newStuffScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:id="@+id/edit_recipe_new_stuff_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/edit_recipe_new_i_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/edit_recipe_new_i_container"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_recipe_new_step_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <FrameLayout
                            android:id="@+id/edit_recipe_new_step_container"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>