<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityCookbookActivity"
    android:focusableInTouchMode="true"
    android:padding="8dp" >
    
    

    <LinearLayout
        android:id="@+id/CC_mainWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:orientation="horizontal"
        android:weightSum="6"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
         >
	
	    <LinearLayout
	        android:id="@+id/CC_column_0"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:orientation="vertical"
	        android:padding="8dp"
		    android:animateLayoutChanges="true" >
	
		    <EditText
		        android:id="@+id/CC_search"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:hint="Filter by meal or recipe name"
		        android:imeOptions="actionSearch"
		        android:inputType="text" />
	
		    

		     
		    <fragment
		        android:id="@+id/CC_cookable_list"
		        android:name="com.csci5115.group2.planmymeal.CCListFragment" 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		       
		       />
		    <!--  tools:layout="@android:layout/list_content" --> 

	    </LinearLayout>
	
		<LinearLayout 
		    android:id="@+id/CC_column_1"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:visibility="gone"
		    android:padding="8dp"
		    android:animateLayoutChanges="true" >

		    <FrameLayout
		        android:id="@+id/CC_col1_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/CC_column_2"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:visibility="gone"
		    android:padding="8dp"
		    android:animateLayoutChanges="true" >

		    <FrameLayout
		        android:id="@+id/CC_col2_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>



<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CommunityCookbookActivity" >

    <TextView
        android:id="@+id/communityCookbook_textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Community Cookbook"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <LinearLayout
        android:id="@+id/communityCookbook_searchWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/communityCookbook_textTitle"
        android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/communityCookbook_search"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_weight="0.8"
	        android:hint="Search by title, tags or ingredients"
	        android:imeOptions="actionSearch"
	        android:inputType="text" />

	    <LinearLayout
	        android:id="@+id/communityCookbook_searchCheckBoxWrapper"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical" >

		    <CheckBox
		        android:id="@+id/communityCookbook_checkBoxMeals"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Meals" />
		
		    <CheckBox
		        android:id="@+id/communityCookbook_CheckBoxRecipes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Recipes" />
	    </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/communityCookbook_mealListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/communityCookbook_searchWrapper"
        android:layout_alignRight="@id/communityCookbook_searchWrapper"
        android:layout_below="@id/communityCookbook_searchWrapper"
        android:layout_marginTop="42dp" >

    </ListView>

</RelativeLayout>
 -->