<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditRecipeActivity" >

    <RelativeLayout
        android:id="@+id/edit_recipe_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_recipe_title" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/edit_recipe_relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/view1"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/edit_recipe_recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Recipe Title"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/edit_recipe_addTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_recipe_recipeName"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:text="New recipe Tag"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_recipe_newTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_recipe_addTag"
                android:ems="10"
                android:hint="New Tag Name" >
            </EditText>

            <TextView
                android:id="@+id/edit_recipeTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_recipe_newTagName"
                android:layout_marginTop="21dp"
                android:text="My recipe Tags"
                android:textSize="20sp" />

            <ScrollView
                android:id="@+id/edit_recipe_detailsScrollView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_recipe_scrollView" >
                <LinearLayout
                    android:id="@+id/edit_recipe_details_container"
                    android:layout_width="498dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
               
            <TextView
                android:id="@+id/edit_recipe_ingredientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Ingredients"
                android:textSize="30sp" />
            <ListView
                android:id="@+id/edit_recipe_ingredientsList"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_recipe_detailsScrollView" >
            </ListView>
            
             <TextView
                android:id="@+id/edit_recipe_directionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edit_recipe_ingredientsList"
                android:text="Directions"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/edit_recipe_directionsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/edit_recipe_recipeName"
                android:layout_below="@+id/edit_recipe_directionsTitle" >

            </ListView>
             </LinearLayout>
             </ScrollView>

            <Button
                android:id="@+id/addTagButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_recipe_newTagName"
                android:layout_toRightOf="@+id/edit_recipe_addTag"
                android:text="Add Tag" />

            <HorizontalScrollView
                android:id="@+id/edit_recipe_scrollView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/edit_recipe_addTag"
                android:layout_below="@+id/edit_recipeTags" >

                <LinearLayout
                    android:id="@+id/edit_recipe_tag_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/edit_recipe_relativeLayout2"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/edit_recipe_newIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:text="New Ingredient"
                android:textSize="40sp" />

            <ListView
                android:id="@+id/edit_recipe_ingredientInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_recipe_newIngredient"
                android:layout_marginTop="10dp" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/edit_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Edit recipe"
        android:textSize="40sp" />

</RelativeLayout>