<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealListActivity"
    android:focusableInTouchMode="true" >
    
    <TextView
        android:id="@+id/home_textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="My recipes and meals"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <LinearLayout
        android:id="@+id/home_mainWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_textTitle"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal" >
	
	    <LinearLayout
	        android:id="@+id/home_searchWrapper"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp" >
	
		    <AutoCompleteTextView
		        android:id="@+id/home_search"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:hint="Search by title, tags or ingredients"
		        android:imeOptions="actionSearch"
		        android:inputType="text" />
	
		    <LinearLayout
		        android:id="@+id/home_searchCheckBoxWrapper"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
	
			    <CheckBox
			        android:id="@+id/home_checkBoxMeals"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:text="Meals" />
			
			    <CheckBox
			        android:id="@+id/home_CheckBoxRecipes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:text="Recipes" />
		    </LinearLayout>
		    
		    <fragment
		        android:id="@+id/home_meal_list"
		        android:name="com.csci5115.group2.planmymeal.MealListFragment"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        tools:layout="@android:layout/list_content" />
	    </LinearLayout>
	
		<LinearLayout 
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="1"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp" >

		    <FrameLayout
		        android:id="@+id/home_meal_detail_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
