<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:focusableInTouchMode="true"
    android:padding="24dp" >

    <LinearLayout
        android:id="@+id/home_mainWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="6"
        android:baselineAligned="false"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal" >
	
	   	<LinearLayout
	        android:id="@+id/home_column_0"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:orientation="vertical"
		    android:animateLayoutChanges="true"
		    android:padding="8dp" >
	
		    <EditText
		        android:id="@+id/home_search"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:hint="Filter by meal or recipe name"
		        android:imeOptions="actionSearch"
		        android:inputType="text" />

		    <fragment
		        android:id="@+id/home_cookable_list"
		        android:name="com.csci5115.group2.planmymeal.CookableListFragment"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        tools:layout="@android:layout/list_content" />

	    </LinearLayout>
	
		<LinearLayout 
		    android:id="@+id/home_column_1"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:animateLayoutChanges="true"
		    android:visibility="gone"
		    android:padding="8dp" >

		    <FrameLayout
		        android:id="@+id/home_col1_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/home_column_2"
		    android:layout_width="0dip"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_weight="0"
		    android:animateLayoutChanges="true"
		    android:visibility="gone"
		    android:padding="8dp" >

		    <FrameLayout
		        android:id="@+id/home_col2_container"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" />
		
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
