<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/home_textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="My recipes and meals"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp" />

    <LinearLayout
        android:id="@+id/home_searchWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_textTitle"
        android:orientation="horizontal" >

	    <EditText
	        android:id="@+id/home_search"
	        android:layout_width="623dp"
	        android:layout_height="match_parent"
	        android:hint="Search by title, tags or ingredients"
	        android:imeOptions="actionSearch"
	        android:inputType="text" />

	    <LinearLayout
	        android:id="@+id/home_searchCheckBoxWrapper"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

		    <CheckBox
		        android:id="@+id/home_checkBoxMeals"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Meals" />
		
		    <CheckBox
		        android:id="@+id/home_CheckBoxRecipes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Recipes" />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/home_buttonsWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/home_textTitle"
        android:orientation="vertical" >

        <Button
            android:id="@+id/home_buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Settings" />

        <Button
            android:id="@+id/home_buttonCookbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Community Cookbook" />

        <Button
            android:id="@+id/home_buttonNewRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New recipe" />

        <Button
            android:id="@+id/home_buttonNewMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New meal" />
    </LinearLayout>

    <ListView
        android:id="@+id/home_mealListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/home_searchWrapper"
        android:layout_alignRight="@id/home_searchWrapper"
        android:layout_below="@id/home_searchWrapper"
        android:layout_marginTop="42dp" >

    </ListView>

</RelativeLayout>
