<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeDetailFragment" >
    
    <TextView
	    android:id="@+id/fragment_recipe_title"
	    style="?android:attr/textAppearanceLarge"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Recipe title" />

</LinearLayout>
