<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/row_edit_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="Ingredient Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/row_edit_ingredient_buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/row_edit_ingredient_buttonDelete"
        android:text="@string/icon_edit" />

    <Button
        android:id="@+id/row_edit_ingredient_buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="@string/icon_delete" />

</RelativeLayout>