<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="0dip" >
    
    		<TextView
	            android:id="@+id/recipeCookName"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:text="Recipe 1"
	            android:textAppearance="?android:attr/textAppearanceLarge" >
	        </TextView>
			<GridView
			    android:id="@+id/recipeCookIngredients"
			    android:layout_width="300dp"
			    android:layout_height="200dp"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="0dp"
			    android:layout_toRightOf="@+id/linearLayout1"
			    android:numColumns="2" 
			    android:verticalSpacing="0dp">
			</GridView>    
	        <ListView
	            android:id="@+id/recipeCookSteps"
	            android:layout_width="300dp"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/checkedTextView1"
	            android:layout_marginLeft="0dp"
	            android:layout_marginTop="0dp"
	            android:layout_toRightOf="@+id/checkedTextView1"
	            android:background="#008080" >
	        </ListView>  
</RelativeLayout>