<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingBottom="1dip"
    android:layout_marginBottom="1dip">

    <TextView
        android:id="@+id/row_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="Meal name"
        android:layout_marginBottom="1dp"
        android:padding="0dp"
        style="@style/DetailItem" >
    </TextView>

</RelativeLayout>
