<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <TextView
        android:id="@+id/row_step_text"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:text="Meal name"
        style="@style/DetailItem"
        android:layout_height="wrap_content"
        android:padding="6dip" />

</RelativeLayout>