<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_new_meal"
        android:showAsAction="always"
        android:title="@string/action_new_meal"/>
    <item
        android:id="@+id/action_new_recipe"
        android:showAsAction="always"
        android:title="@string/action_new_recipe"/>
    <item
        android:id="@+id/action_community_cookbook"
        android:showAsAction="always"
        android:title="@string/action_community_cookbook"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
